<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="25dp"
    android:paddingHorizontal="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_weight="3.5"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Đăng nhập tài khoản"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnClose"
            android:layout_weight="0.5"
            android:background="@drawable/ic_baseline_close_24"
            android:layout_width="20dp"
            android:layout_marginTop="-6dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:background="@drawable/border"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:inputType="textPassword"
        android:background="@drawable/border"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:text="Đăng nhập"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btnForgotPass"
        android:text="Quên mật khẩu ?"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Bạn chưa có tài khoản ?"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/btnRegister"
            android:text="Tạo tài khoản"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>