<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.FilterActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:layout_height="wrap_content">
        <TextView
            android:text="Bộ lọc"
            android:gravity="center"
            android:layout_weight="10"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/btnCloseFilter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_baseline_close_24"/>
    </LinearLayout>

    <TextView
        android:text="Giờ mở cửa"
        android:id="@+id/filterTime"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioAll"
            android:text="Tất cả"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="Đang mở cửa"
            android:id="@+id/radioOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="Khu vực"
        android:id="@+id/filterLocation"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reLocation"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Mục đích"
        android:id="@+id/filterPurpose"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rePurpose"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Kiểu quán"
        android:id="@+id/filterType"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reType"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Tiện tích"
        android:id="@+id/filterBenefit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reBenefit"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnApply"
            android:text="Áp dụng"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn"
            android:paddingHorizontal="30dp"
            android:paddingVertical="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnClear"
            android:text="Đặt lại"
            android:background="@drawable/btn_clear"
            android:textColor="@color/primary"
            android:textSize="15sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
</ScrollView>