<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="9"
            android:text="Danh sách đã lưu"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/filterBtn"
            android:text="Lọc"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSaveStore"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>