<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:outlineSpotShadowColor="#eee"
    android:layout_marginRight="10dp"
    >

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/chill_1"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51000000"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/txtItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoàn kiếm"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtTotalStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="68 quán cà phê"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
